<html>
<head>
<title>AIM Attitude Digital Business card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<center>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Save for Web Slices (AIM Attitude Digital Business card.psd) -->
		<table id="Table_01" width="1080" height="1921" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="16">
					<img src="images/index_01.jpg" width="1080" height="828" alt=""></td>
			</tr>
			<tr>
				<td rowspan="10">
					<img src="images/index_02.jpg" width="48" height="1092" alt=""></td>
				<td colspan="10">
					<a href="tel:+13232522626" target="-"
						onmouseover="window.status='323.252.2626';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Call.jpg" width="600" height="110" border="0" alt="323.252.2626"></a></td>
				<td colspan="5" rowspan="2">
					<img src="images/index_04.jpg" width="432" height="129" alt=""></td>
			</tr>
			<tr>
				<td colspan="10">
					<img src="images/index_05.jpg" width="600" height="19" alt=""></td>
			</tr>
			<tr>
				<td colspan="14">
					<a href="mailto:anita@aimattitude.com" target="-"
						onmouseover="window.status='anita@aimattitude.com';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Email.jpg" width="994" height="110" border="0" alt="anita@aimattitude.com"></a></td>
				<td rowspan="8">
					<img src="images/index_07.jpg" width="38" height="963" alt=""></td>
			</tr>
			<tr>
				<td colspan="14">
					<img src="images/index_08.jpg" width="994" height="15" alt=""></td>
			</tr>
			<tr>
				<td colspan="14">
					<a href="https://aimattitude.com/" target="-"
						onmouseover="window.status='https://aimattitude.com/';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Website.jpg" width="994" height="110" border="0" alt="https://aimattitude.com/"></a></td>
			</tr>
			<tr>
				<td colspan="14">
					<img src="images/index_10.jpg" width="994" height="373" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2">
					<img src="images/index_11.jpg" width="197" height="228" alt=""></td>
				<td>
					<a href="https://www.instagram.com/aim_attitude/" target="-"
						onmouseover="window.status='https://www.instagram.com/aim_attitude/';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/IG.jpg" width="101" height="95" border="0" alt="https://www.instagram.com/aim_attitude/"></a></td>
				<td rowspan="2">
					<img src="images/index_13.jpg" width="22" height="228" alt=""></td>
				<td colspan="2">
					<a href="https://www.facebook.com/AIMATTITUDE" target="-"
						onmouseover="window.status='https://www.facebook.com/AIMATTITUDE';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Facebook.jpg" width="101" height="95" border="0" alt="https://www.facebook.com/AIMATTITUDE"></a></td>
				<td rowspan="4">
					<img src="images/index_15.jpg" width="21" height="355" alt=""></td>
				<td>
					<a href="https://twitter.com/AimAttitude" target="-"
						onmouseover="window.status='https://twitter.com/AimAttitude';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Twitter.jpg" width="101" height="95" border="0" alt="https://twitter.com/AimAttitude"></a></td>
				<td rowspan="4">
					<img src="images/index_17.jpg" width="24" height="355" alt=""></td>
				<td colspan="2">
					<a href="https://www.youtube.com/c/AIMATTITUDE" target="-"
						onmouseover="window.status='https://www.youtube.com/c/AIMATTITUDE';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Youtube.jpg" width="101" height="95" border="0" alt="https://www.youtube.com/c/AIMATTITUDE"></a></td>
				<td rowspan="4">
					<img src="images/index_19.jpg" width="22" height="355" alt=""></td>
				<td>
					<a href="https://in.pinterest.com/theforwardattitude/pins/" target="-"
						onmouseover="window.status='https://in.pinterest.com/theforwardattitude/pins/';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Pinterest.jpg" width="101" height="95" border="0" alt="https://in.pinterest.com/theforwardattitude/pins/"></a></td>
				<td rowspan="4">
					<img src="images/index_21.jpg" width="203" height="355" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_22.jpg" width="101" height="133" alt=""></td>
				<td colspan="2">
					<img src="images/index_23.jpg" width="101" height="133" alt=""></td>
				<td rowspan="3">
					<img src="images/index_24.jpg" width="101" height="260" alt=""></td>
				<td colspan="2" rowspan="3">
					<img src="images/index_25.jpg" width="101" height="260" alt=""></td>
				<td rowspan="3">
					<img src="images/index_26.jpg" width="101" height="260" alt=""></td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="images/index_27.jpg" width="44" height="127" alt=""></td>
				<td colspan="4">
					<a href="https://www.vcard.link/card/DpLA.vcf" target="-"
						onmouseover="window.status='https://www.vcard.link/card/DpLA.vcf';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Save.jpg" width="342" height="56" border="0" alt="https://www.vcard.link/card/DpLA.vcf"></a></td>
				<td rowspan="2">
					<img src="images/index_29.jpg" width="35" height="127" alt=""></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="images/index_30.jpg" width="342" height="71" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="48" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="44" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="153" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="101" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="22" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="66" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="35" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="21" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="101" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="24" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="33" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="68" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="22" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="101" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="203" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="38" height="1" alt=""></td>
			</tr>
		</table>
		<!-- End Save for Web Slices -->
		</body>
</center>
</html>